# kelog

./: README.md  build.gradle  settings.gradle
src/main/java/keyLog/: ApiExamSearchBlog.java  KeylogApplication.java
src/main/java/keyLog/config/: MyBatisConfig.java
src/main/java/keyLog/controller/: BookController.java  MainController.java  MovieController.java
src/main/java/keyLog/dao/: BooklogMapper.java  BooklogMapper.xml  MovielogMapper.java  MovielogMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/keyLog/dto/: Book.java  BooklogDto.java  Channel.java  MovielogDto.java  UserDto.java
src/main/java/keyLog/service/: MovielogService.java  MovielogServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: bookList.jsp  bookWrite.jsp  list.jsp  main.jsp  movieDetail.jsp  movieList.jsp  movieModify.jsp  movieSearch.jsp  movieWrite.jsp  movieWrite2.jsp  search.jsp  search2.jsp  selectMovie.jsp
src/main/webapp/WEB-INF/views/book/: bookDetail.jsp  bookList.jsp  bookModify.jsp  bookSearch.jsp  bookWrite.jsp  bookWrite2.jsp
src/main/webapp/WEB-INF/views/movie/: movieDetail.jsp  movieList.jsp  movieModify.jsp  movieSearch.jsp  movieWrite.jsp  movieWrite2.jsp
src/main/webapp/resources/: main2.css  movieDetail.css  movieList.css
src/test/java/com/kelog/main/: KeylogApplicationTests.java
